{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "rootDir": "./",
    "esModuleInterop": true,
    "lib": ["ES6"],
    "strict": true,
    "outDir": "build",
  },
  "exclude": ["app-ui", "ehr-ui"]
}
